<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.test.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.doctor.CircleProgress
            android:id="@+id/circleProgress1"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <com.doctor.CircleProgress
            android:id="@+id/circleProgress2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="26dp"
            app:circleColor="@android:color/black"
            app:circleWidth="3dp" />

        <com.doctor.CircleProgress
            android:id="@+id/circleProgress3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="26dp"
            android:padding="3dp"
            app:circleColor="#1C86EE"
            app:circleWidth="2.5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show"/>
        <Button
            android:id="@+id/btn_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hide"/>
        <Button
            android:id="@+id/btn_setColors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="setColors"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_setWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="setWidth"/>

</LinearLayout>
